altgraph==0.16.1
backcall==0.1.0
beautifulsoup4==4.7.1
bs4==0.0.1
certifi==2019.6.16
chardet==3.0.4
decorator==4.4.0
ffmpeg==1.4
ffmpy==0.2.2
idna==2.8
ipython==7.5.0
ipython-genutils==0.2.0
jedi==0.14.0
lxml==4.3.4
numpy==1.16.4
opencv-python==4.1.0.25
parso==0.5.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.0.0
pkg-resources==0.0.0
prompt-toolkit==2.0.9
ptyprocess==0.6.0
Pygments==2.4.2
PyInstaller==3.5
requests==2.22.0
six==1.12.0
soupsieve==1.9.2
torch==1.0.0
torchvision==0.2.2
tqdm==4.19.9
traitlets==4.3.2
urllib3==1.25.3
wcwidth==0.1.7
